# otp

./: README.md  pom.xml
src/main/java/se/sawano/java/security/otp/: Clock.java  CodecUtils.java  DefaultRandomSupplier.java  RandomSupplier.java  SecretService.java  ShaAlgorithm.java  SharedSecret.java  TOTP.java  TOTPService.java  WindowSize.java
src/main/java/se/sawano/java/security/otp/application/: Result.java  VerificationService.java
src/main/java/se/sawano/java/security/otp/google/keyuri/: KeyUri.java  KeyUriFactory.java  Label.java  PercentEscaper.java  Type.java  UriEncoder.java
src/main/java/se/sawano/java/security/otp/google/keyuri/parameters/: Algorithm.java  Counter.java  Digits.java  GenericParameters.java  Issuer.java  Parameter.java  Parameters.java  Period.java  Secret.java
src/main/java/se/sawano/java/security/otp/impl/: Clock.java  DefaultRandomSupplier.java  DefaultSecretService.java  DefaultTOTPService.java  RandomSupplier.java  WindowSize.java
src/main/java/se/sawano/java/security/otp/impl/persistence/: InMemSecretRepository.java  InMemTOTPRegistry.java
src/main/java/se/sawano/java/security/otp/infrastructure/: InMemSecretRepository.java  InMemTOTPRegistry.java
src/main/java/se/sawano/java/security/otp/keyuri/: KeyUri.java  Label.java  Type.java
src/main/java/se/sawano/java/security/otp/keyuri/parameters/: Algorithm.java  Counter.java  Digits.java  Issuer.java  Parameters.java  Period.java  Secret.java
src/main/java/se/sawano/java/security/otp/user/: Result.java  SecretRepository.java  UserId.java  UserSecretService.java  UserTOTPService.java
src/main/java/se/sawano/java/security/otp/user/persistence/: SecretRepository.java  TOTPRegistry.java
src/test/java/se/sawano/java/security/otp/: Assertions.java  SecretServiceTests.java  SharedSecretByteConversionTests.java  SharedSecretByteVerificationTests.java  SharedSecretTest.java  TOTPServiceRegressionTests.java  TOTPServiceTests.java  TOTPServiceWindowSizeTests.java  TOTPTest.java  TOTPTests.java  TestDataHelper.java  TestObjectFactory.java  WindowSizeTests.java
src/test/java/se/sawano/java/security/otp/google/keyuri/: AccountNameCreationTests.java  IssuerCreationTests.java  IssuerTests.java  KeyUriFactoryTests.java  KeyUriTest.java  KeyUriTests.java  LabelValueTest.java  LabelValueTests.java  TypeTest.java  TypeTests.java  UriEncoderTest.java
src/test/java/se/sawano/java/security/otp/google/keyuri/parameters/: AlgorithmTest.java  AlgorithmTests.java  DigitsTest.java  DigitsTests.java  GenericParametersTest.java  HOTPParametersTests.java  IssuerCreationTests.java  IssuerTest.java  IssuerTests.java  ParametersTest.java  ParametersTests.java  PeriodTest.java  PeriodTests.java  SecretTest.java  SecretTests.java  TOTPParametersTests.java
src/test/java/se/sawano/java/security/otp/impl/: DefaultSecretServiceTest.java  DefaultSecretServiceTests.java  DefaultTOTPServiceRegressionTest.java  DefaultTOTPServiceRegressionTests.java  DefaultTOTPServiceTests.java  DefaultTOTPServiceWindowSizeTests.java  TestDataHelper.java  WindowSizeTests.java
src/test/java/se/sawano/java/security/otp/impl/persistence/: InMemSecretRepositoryTest.java  InMemTOTPRegistryTest.java
src/test/java/se/sawano/java/security/otp/infrastructure/: InMemSecretRepositoryTest.java  InMemTOTPRegistryTest.java
src/test/java/se/sawano/java/security/otp/keyuri/: LabelValueTest.java
src/test/java/se/sawano/java/security/otp/keyuri/parameters/: AlgorithmTest.java  DigitsTest.java  IssuerTest.java  ParametersTest.java  SecretTest.java
src/test/java/se/sawano/java/security/otp/rfc6238/: ExploratoryTests.java  ReferenceDataRepository.java
src/test/java/se/sawano/java/security/otp/user/: UserIdContractsTest.java  UserIdTest.java
src/test/resources/: logback.xml  reference-data-rfc6238.txt
